FIREBASE_API_KEY=AIzaSyDRmByMX26SlAiV1V9Dek_-BcBYel7NNtg
FIREBASE_AUTH_DOMAIN=nfl-pickeroo-2016-staging.firebaseapp.com
FIREBASE_DATABASE_URL=https://nfl-pickeroo-2016-staging.firebaseio.com
FIREBASE_STORAGE_BUCKET=nfl-pickeroo-2016-staging.appspot.com
